{
  // "files": [],
  // "references": [
  //   { "path": "./tsconfig.app.json" },
  //   { "path": "./tsconfig.node.json" }
  // ],
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "node",
    "types": ["node", "tw5-typed", "element-plus/global"],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/plugins/*"],
      "~icons/tw-icons/*": ["./src/assets/icons/*"],
      "@tw": ["./tailwind.css"]
    }
  },
  "include": ["./src/**/*", "./src/**.d.ts"]
}
